<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    background-color: pink;
    grid-area: a;
}
.box2{
    background-color: aqua;
    grid-area: b;
    
}
.box3{
    background-color: blue;
    grid-area: c;
    
}
.box4{
    background-color: yellow;
    grid-area: d;
}
.box5{
    background-color: yellowgreen;
    grid-area: e;
}
.box6{
    background-color: violet;
    grid-area: f;
}
.box7{
    background-color: tomato;
    grid-area: g;
}
/* .box8{
    background-color: black;
}
.box9{
    background-color: blueviolet;
} */

.a{
display: grid;
gap: 20px;
grid-template-columns:repeat(7,1fr) ;
grid-template-rows:100px 200px 100px ;
grid-template-areas: "a b b" 
"c c d"
"e f g";
}

.box{
    display: flex;
    justify-content: center;
align-items: center;
font-size: larger;




}








</style>




</head>
<body>
    <div class="a">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <!-- <div class="box box8">8</div>
        <div class="box box9">9</div> -->
       

  </div>
</body>
</html>
