<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
background-color: blue;
/* grid-area: a; */
grid-area: span 1;
}
.box2{
    background-color: yellowgreen;
    /* grid-area: b; */
    grid-area: span 1;
}
.box3{
    background-color: yellow;
    /* grid-area:c; */
    grid-area: span 1;
}
.box4{
    background-color: violet;
    /* grid-area: d; */
}
.box5{
    background-color: tomato;
    /* grid-area: e; */
}
.box6{
    background-color: blue;
    /* grid-area: f; */
}
.a{
display: grid;
grid-template-columns: repeat(6 1fr);
grid-template-rows: 100px 200px 100px;
grid-template-areas: "a b d"
"e"
"c"
"f"; 
gap:10px ;
padding: 20px;
margin: 20px;

}
.box{
display:flex;
justify-content: center;
align-items: center;
font-size: larger;
}

</style>







</head>
<body>
    <div>
        <div class="a">
        <div class="box box1">a</div>
        <div class="box box2">b</div>
        <div class="box box3">c</div>
        <div class="box box4">d</div>
        <div class="box box5">e</div>
        <div class="box box6">f</div>

    </div>
</body>
</html>