<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    background-color: blue;

}
.box2{
    background-color: blueviolet;
    grid-column: span 2;
}
.box3{
    background-color: brown;
    grid-column: span 2;
}
.box4{
    background-color: green;
    grid-row: span 2;
}
.box5{
    background-color: yellow;
}
.box6{
    background-color: black;

}

    





.a{
display:grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 100px 200px 100px;
gap: 25px; ;
}
 
.box{
display: flex;
align-items: center;
display: contents;
font-size: large;
/* background-color:burlywood; */
}





</style>

 






</head>
<body>
    <div class="a">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>
<div class="box box6">6</div>





 </div>
</body>
</html>