<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
background-color: blue;
/* grid-column: span 3; */
grid-area: h;
}
.box2{
    background-color: green;
    grid-area: ls;
}
.box3{
    background-color:red ;
    grid-area: m;
}
.box4{
    background-color: violet;
    grid-area: rs;
}
.box5{
    background-color: black;
    /* grid-column: span 3; */
    grid-area: f;
}

.a{
display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: 100px 200px 100px;
grid-template-areas: "h h h h h "
"ls m m m rs"
"f f f f f";
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}



</style>







</head>
<body>
    <div class="a">
    <div class="box box1 ">header</div>
    <div class="box box2">left sidebar</div>
    <div class="box box3">main content</div>
    <div class="box box4">right sidebar</div>
    <div class="box box5">footar</div>
   
    </div>
</body>
</html>